/*start variables*/


/*End variables*/

/*start global roles*/
.root{
--main-color:#10cab7;
--secondary-color:#2c4755;
--section-padding: 60px;
--section-background:#f6f6f6;
}

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

}
 
html{
  scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/*End global roles*/

.container{
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
}

/*small*/
@media (min-width:768px){
  .container{
    width: 750px;
  }

}

/*medium*/

@media (min-width:992px){
    .container{
      width: 970px;
    }
  
  }

  /*large*/

  @media (min-width:1200px){
    .container{
      width: 1170px;
    }
  
  }

  /*End Global roles*/
/* start components */
.special-heading{
color: #ebeced;
font-size:100px ;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}

.special-heading +p {
margin:-10px 0   ;
font-size: 20px;
text-align: center;
color: #797979;
}

@media(max-width:767px){
    .special-heading{
   font-size: 60px;
    }
    .special-heading+p{
  margin-top:-5px;
}}
/* End components */

/*start header */
.header{
padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 50px;
}

.header .links{
  position: relative;

}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}

.header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}

.header .links .icon span{
    background-color:#333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
height: 3px;
width: 100%;
}

.header .links .icon span:nth-child(2){
height: 3px;
width: 60%;
transition: 0.3s;
}

.header .links .icon span:last-child{
height: 3px;
width: 100%;
}

.header .links ul{
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
  z-index: 1;
}

.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: #f6f6f6;
position: absolute;
right: 5px;
top: -20px;

}

.header .links:hover ul{
    display: block;
}

.header .links ul a{
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;

}

.header .links ul a:hover{
padding-left: 25px;

}


.header .links ul li:not(:last-child){
border-bottom: 1px solid #ddd;

}

/*End Header*/

/*start landing section*/
  .landing{
  background-image:url("../images/bg.png");
  background-size: cover;
  height: 100vh;
   width:100%;
  object-fit:cover;
  }
 
  @media(max-width:767px){

    .landing{

      width: auto;
  height: auto;
    }
    }
  




 

  .landing .intro-text  {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
  }

  .landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color:#10cab7;
  }

  .landing .intro-text p{
font-weight: bold;

  }

/*end landing section*/

/* start features */
.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
 gap: 20px;
}
 .features .feat {
padding: 20px;
text-align: center;

 }

 .features .feat i{
 color: #10cab7;

 }

 .features .feat h3{
font-weight: 800;
margin: 30px 0;
 }

 .features .feat p{
  line-height: 1.8;
  color:#777;
  font-size: 17px;
 }

/* end features */
.courses{
padding-top: 60px;
padding-bottom:60px;
}


.courses .courses-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
 gap: 30px;
 margin-top: 50px;
 padding:10px;
}


.courses .courses-content .serv{
display: flex;
margin-bottom: 40px;
}


@media(max-width:767px){

  .courses .courses-content .serv{
   flex-direction : column;
   text-align: center;
  }
}

.courses .courses-content .serv i {
color:#10cab7;
flex-basis: 60px;
}

.courses .courses-content .serv .text {
  flex: 1;
}


.courses .courses-content .serv .text h3 {
  margin: 0 0 20px;

}


.courses .courses-content .serv .text p {
 color: #444;
 font-weight: 300 ;
 line-height: 1.6;
}

.courses .courses-content  .image{
  text-align: center;
  position: relative;

}

.courses .courses-content .image img{ 
 width: 260px; 

}

.courses .courses-content  .image::before{
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;

}


 /* Start Projects  */
.Projects {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}

.Projects .Projects-content{
  
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1 fr));
   gap: 30px;
   margin-top: 80px;
  
}

.Projects .Projects-content .card {
background-color: white;

}


.Projects .Projects-content .card .info{
   padding: 20px;


}

.Projects .Projects-content .card .info h2 {
padding: auto;
}

.Projects .Projects-content .card .info p {
 color: #777;
 line-height: 1.6;
margin-bottom: 0;

}


/* End Projects */

/* Start About */

.About{
  padding-top: 60px;
  padding-bottom:calc(40px)+ 60px;
  background-color: #f6f6f6;
}

.About-content{
   margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
} 

@media (max-width: 991px){
  .About .About-content {
  flex-direction: column;
 text-align: center;
  }
}
 
.About .About-content .txt {
  flex-basis: calc(100% - 500px);
  
}

.About .About-content .txt p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;

}

.About .About-content .txt hr{
width: 50%;
color: #10cab7;
display: inline-block;
border-color: #10cab7;
margin-bottom: 20px;

}

.About .About-content .txt p:last-of-type {
  line-height: 2;


}
/* End About */

/* start contact */
.contact{
  padding-top: 60px;
  padding-bottom:calc(60px)+ 60px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: 60px;
  padding-bottom:calc(60px)+ 60px;
  text-align: center;

}

.contact  .info .label{
  font-size: 35px;
  font-weight: 800 ;
  color: #333;
  letter-spacing: -2px;
  margin-bottom:15px ;
}

.contact  .info  .link {
   display: block;
   font-size: 35px ;
   font-weight: 800;
   color: #10cab7;
   text-decoration: none;

}

.contact  .info .social{
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 18px;
}

.contact  .info .social i{
  margin-left: 10px;
  color: #333;
}

@media (max-width: 767px){
  .contact  .info .label,
  .contact  .info  .link {
    font-size: 25px;
  }
}


/* End contact */

/* Start footer */
.footer{
  background-color: #333;
  color: white;
  padding: 30px  10px;
  text-align: center;
  font-size: 18px;
}

.footer span{
  font-weight: bold;
  color: #10cab7;
}



/* End footer */




